version       = 3.0.6
preset        = default
maxColumn     = 120

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]

align.preset  = more
align.tokens = [
  {code = "="},
  {code = "=>"},
  {code = "<-"}
]
