version       = 3.0.6
preset        = default
maxColumn     = 120

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]

align.preset  = more
align.tokens = [
  {code = "="},
  {code = "=>"},
  {code = "<-"}
]

runner.dialect = scala213source3
fileOverride {
  "glob:**/scala-2.12/**" {
    runner.dialect = scala212source3
  }
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
